is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankAccount
build_property.ProjectDir = /home/hvz/Dokumentumok/CodeCool/projektek/3-Object-Oriented-Programming/1st-SI-Week/BankAccount/BankAccount/
